<!DOCTYPE html>
<html lang="de" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Going Fullstack" />
<meta property="og:description" content="Am Montag, den 3. Juni 2019 lädt die Java Usergroup Berlin-Brandenburg zusammen mit der Europace AG zum Vortrag Going Fullstack mit Serafima Gurevich // Mark Paluch ein.
The talk will be held in English." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/2019/going-fullstack/" />
<meta property="article:published_time" content="2019-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-23T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Going Fullstack"/>
<meta name="twitter:description" content="Am Montag, den 3. Juni 2019 lädt die Java Usergroup Berlin-Brandenburg zusammen mit der Europace AG zum Vortrag Going Fullstack mit Serafima Gurevich // Mark Paluch ein.
The talk will be held in English."/>
<meta name="generator" content="Hugo 0.103.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Going Fullstack",
  "url": "http://example.org/blog/2019/going-fullstack/",
  "wordCount": "269",
  "datePublished": "2019-03-23T00:00:00+00:00",
  "dateModified": "2019-03-23T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Oliver B. Fischer"
  }
}
</script>



    <link rel="canonical" href="http://example.org/blog/2019/going-fullstack/">

    <title>Going Fullstack | JUG Berlin-Brandenburg</title>

    
    <!-- combined, minified CSS -->
    
    <link href="http://example.org/css/style.a843845ec90f2eadad5431297d2bde0dfaa830775780a36583c9ad1ded3cde65.css" rel="stylesheet" integrity="sha256-qEOEXskPLq2tVDEpfSveDfqoMHdXgKNlg8mtHe083mU=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="http://example.org/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <!-- custom CSS -->
<link href="/css/custom.css" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
          <nav class="navbar navbar-dark navbar-expand">
              <ul class="navbar-nav">
                  <li class="nav-item ">
                      <a class="nav-link " href="http://example.org/">Home</a>
                  </li>
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          Informationen
                      </a>
                      <div class="dropdown-menu">
                          
                          <a class="dropdown-item" href="/informationen_zur_jug/">Die JUG</a>
                          
                          <a class="dropdown-item" href="/informationen-fuer-referenten/">Für Referenten</a>
                          
                          <a class="dropdown-item" href="/informationen-fuer-unterstuetzer/">Für Unterstützer</a>
                          
                      </div>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/kontakt/" title="Kontakt zur Java Usergroup">Kontakt</a>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/impressum/" title="Impressum">Impressum</a>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/archiv/" title="Posts Archive">Archiv</a>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/freunde/" title="Freunde und Unterstützer der JUG">Freunde</a>
                  </li>
                  
                  
              </ul>
          </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://example.org/blog/2019/going-fullstack/">Going Fullstack</a></h2>
    <p class="blog-post-meta">
<time datetime="2019-03-23T00:00:00Z">23.03.2019</time>
</p>
  </header>
  <p>Am <strong>Montag, den 3. Juni 2019</strong> lädt die Java Usergroup Berlin-Brandenburg zusammen mit der <a href="https://www.europace.de/">Europace AG</a> zum Vortrag <strong>Going Fullstack</strong> mit Serafima Gurevich // <a href="https://paluch.biz/">Mark Paluch</a> ein.</p>
<p><em><strong>The talk will be held in English.</strong></em></p>
<h2 id="der-vortrag">Der Vortrag</h2>
<p><strong>Going Fullstack</strong><br>
(<em>Serafima Gurevich</em>): For many years backend and frontend development felt like two completely different worlds. However, a lot of change took place on both sides and many bridges were built, bringing them surprisingly close to each other and making the step to the other side not only easier but also fun.</p>
<p>The target group for this talk are backend Java developers with no or little web UI knowledge.</p>
<p>The goal of this talk is to show the way towards frontend development for Java backend developers, using the speaker&rsquo;s own backend to fullstack journey as an example.</p>
<p>The talk will cover some general concepts in web UI development and introduce some common tools and frameworks. Furthermore, we will talk about testing as well as the integration of the UI development into the continuous integration (CI) environment.</p>
<h2 id="die-rednerin">Die Rednerin</h2>
<p><strong>Serafima Gurevich</strong> is a fullstack developer. She started her career as a backend Java developer and dived into web UI development along the way. Thus, this talk will contain first-hand experiences and insights regarding approaching this topic.</p>
<h2 id="treffpunkt">Treffpunkt</h2>
<p>Europace AG,<br>
Klosterstr. 71,<br>
10179 Berlin</p>
<h2 id="der-ablauf">Der Ablauf</h2>
<ul>
<li>18:30 Uhr Einlaß</li>
<li>19:00 Uhr Beginn des Vortrags</li>
</ul>
<p>Anschließend gibt es die Möglichkeit für Networking und Plausch.</p>
<h2 id="die-anmeldung">Die Anmeldung</h2>
<p>Über eine Voranmeldung zu der Veranstaltung über die <a href="http://meetup.com/jug-bb/">Meetup-Gruppe der JUG Berlin-Brandenburg</a> würden wir uns freuen, jedoch ist die Anmeldung nicht zwingend erforderlich. Wir freuen uns auf jeden Teilnehmer.</p>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-4 blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Aktuellste Artikel</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2020/testcontainers/">Testcontainers &ndash; Past, Present and Future</a></li>

<li><a href="/blog/2020/feature-evolution-of-java-14-and-beyond/">Feature Evolution of Java 14 and Beyond</a></li>

<li><a href="/blog/2020/testing-infrastructure/">Testen von und mit Infrastruktur</a></li>

<li><a href="/blog/2020/think-beyond-gui/">Think beyond the GUI</a></li>

<li><a href="/blog/2020/erster-stammtisch-2020/">JUG-Stammtisch im Januar 2020</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      © 2019 | Java Usergroup Berlin-Brandenburg
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>
    

      <!-- bundled bootstrap -->
      
      <script defer src="http://example.org/js/bootstrap.min.5a37198f0487cb978c4d9964d4a02d3b1cdd74d7cf1de7986509931a0393b685.js" integrity="sha256-WjcZjwSHy5eMTZlk1KAtOxzddNfPHeeYZQmTGgOTtoU=" crossorigin="anonymous"></script>
  </body>

</html>
