<!DOCTYPE html>
<html lang="de" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="The hitchhiker&#39;s guide for the confused developer - Making sense of an increasingly mad IT" />
<meta property="og:description" content="Am Mittwoch, den 30. Januar 2018 lädt die Java Usergroup Berlin-Brandenburg zusammen mit der Europace AG zum Vortrag The hitchhiker&rsquo;s guide for the confused developer - Making sense of an increasingly mad IT mit Uwe Friedrichsen, CTO bei codecentric, ein.
The talk will be held in German." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/2019/hitchhikersguide/" />
<meta property="article:published_time" content="2019-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-06T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The hitchhiker&#39;s guide for the confused developer - Making sense of an increasingly mad IT"/>
<meta name="twitter:description" content="Am Mittwoch, den 30. Januar 2018 lädt die Java Usergroup Berlin-Brandenburg zusammen mit der Europace AG zum Vortrag The hitchhiker&rsquo;s guide for the confused developer - Making sense of an increasingly mad IT mit Uwe Friedrichsen, CTO bei codecentric, ein.
The talk will be held in German."/>
<meta name="generator" content="Hugo 0.103.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The hitchhiker's guide for the confused developer - Making sense of an increasingly mad IT",
  "url": "http://example.org/blog/2019/hitchhikersguide/",
  "wordCount": "493",
  "datePublished": "2019-01-06T00:00:00+00:00",
  "dateModified": "2019-01-06T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Oliver B. Fischer"
  }
}
</script>



    <link rel="canonical" href="http://example.org/blog/2019/hitchhikersguide/">

    <title>The hitchhiker&rsquo;s guide for the confused developer - Making sense of an increasingly mad IT | JUG Berlin-Brandenburg</title>

    
    <!-- combined, minified CSS -->
    
    <link href="http://example.org/css/style.a843845ec90f2eadad5431297d2bde0dfaa830775780a36583c9ad1ded3cde65.css" rel="stylesheet" integrity="sha256-qEOEXskPLq2tVDEpfSveDfqoMHdXgKNlg8mtHe083mU=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="http://example.org/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <!-- custom CSS -->
<link href="/css/custom.css" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
          <nav class="navbar navbar-dark navbar-expand">
              <ul class="navbar-nav">
                  <li class="nav-item ">
                      <a class="nav-link " href="http://example.org/">Home</a>
                  </li>
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          Informationen
                      </a>
                      <div class="dropdown-menu">
                          
                          <a class="dropdown-item" href="/informationen_zur_jug/">Die JUG</a>
                          
                          <a class="dropdown-item" href="/informationen-fuer-referenten/">Für Referenten</a>
                          
                          <a class="dropdown-item" href="/informationen-fuer-unterstuetzer/">Für Unterstützer</a>
                          
                      </div>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/kontakt/" title="Kontakt zur Java Usergroup">Kontakt</a>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/impressum/" title="Impressum">Impressum</a>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/archiv/" title="Posts Archive">Archiv</a>
                  </li>
                  
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/freunde/" title="Freunde und Unterstützer der JUG">Freunde</a>
                  </li>
                  
                  
              </ul>
          </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://example.org/blog/2019/hitchhikersguide/">The hitchhiker&rsquo;s guide for the confused developer - Making sense of an increasingly mad IT</a></h2>
    <p class="blog-post-meta">
<time datetime="2019-01-06T00:00:00Z">06.01.2019</time>
</p>
  </header>
  <p>Am <strong>Mittwoch, den 30. Januar 2018</strong> lädt die Java Usergroup Berlin-Brandenburg zusammen mit der <a href="https://www.europace.de/">Europace AG</a> zum Vortrag <strong>The hitchhiker&rsquo;s guide for the confused developer - Making sense of an increasingly mad IT</strong> mit Uwe Friedrichsen, CTO bei <a href="https://www.codecentric.de/">codecentric</a>, ein.</p>
<p><em>The talk will be held in German.</em></p>
<h2 id="der-vortrag">Der Vortrag</h2>
<p><strong>The hitchhiker&rsquo;s guide for the confused developer - Making sense of an increasingly mad IT</strong><br>
(<em>Uwe Friedrichsen</em>): Microservices. Serverless. DDD. Blockchain. Cloud native. BaaS. PaaS? InfoSec. AI. Deep Learning. Docker. DevOps. NoOps? API. Platform. SRE. Big Data. Fast Data. UX. UI first. Digitization. IoT. 3D Printing. AR. Plus new languages, frameworks and tools every day. Always Faster. Better. Resilient. Zero downtime. And. And. And &hellip;</p>
<p>Today&rsquo;s IT world can be quite confusing for anyone involved with it. Do we really need to understand all of it? How does it fit together? Is there a bigger picture those topics fit in or are they just cells on a bullshit bingo card? And how does my daily work fit into that, with all those &ldquo;legacy systems&rdquo; using &ldquo;legacy technology&rdquo; in a company still struggling to adopt &ldquo;Agile&rdquo;? Or should I just dismiss all this hypemania and keep on doing what I did all the time and everything will be fine?</p>
<p>Lots of questions. Lots of confusion in the land of IT.</p>
<p>In this session, I will try to provide some answers. We will start by looking at some forces that create different kinds of pressure on IT. Based on those forces, we will create a bigger picture of the IT landscape these days. Then we will locate some of the &ldquo;hype&rdquo; topics as well as some &ldquo;legacy&rdquo; topics in that landscape (as all of them have their place).</p>
<p>Finally, I will try to provide some hints what you as a software engineer can do to sustain or even increase your craft and market value, based on a well-balanced combination of new and timeless skills.</p>
<p>While not promising to answer every question you might have, I hope to put some sense back into to the increasing madness of IT and give you a better idea how to stay ahead of the curve. Or using the words of our ultimate source of nerd wisdom: DON&rsquo;T PANIC! &hellip; ;)</p>
<h2 id="der-redner">Der Redner</h2>
<p><strong>Uwe Friedrichsen</strong> travels the IT world for many years. As CTO and fellow of codecentric AG he is always in search of innovative ideas and concepts. His current focus areas are resilience, scalability and the IT of (the day after) tomorrow. Often, you can find him on conferences sharing his ideas, or as author of articles, blog posts, tweets and more.</p>
<h2 id="treffpunkt">Treffpunkt</h2>
<p><a href="https://www.europace.de/">Europace AG</a>,<br>
Klosterstr. 71,<br>
10179 Berlin</p>
<h2 id="der-ablauf">Der Ablauf</h2>
<ul>
<li>18:30 Uhr Einlaß</li>
<li>19:00 Uhr Beginn des Vortrags</li>
</ul>
<p>Anschließend gibt es die Möglichkeit für Networking und Plausch.</p>
<h2 id="die-anmeldung">Die Anmeldung</h2>
<p>Über eine Voranmeldung zu der Veranstaltung über die <a href="http://meetup.com/jug-bb/">Meetup-Gruppe der JUG Berlin-Brandenburg</a> würden wir uns freuen, jedoch ist die Anmeldung nicht zwingend erforderlich. Wir freuen uns auf jeden Teilnehmer.</p>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-4 blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Aktuellste Artikel</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2020/testcontainers/">Testcontainers &ndash; Past, Present and Future</a></li>

<li><a href="/blog/2020/feature-evolution-of-java-14-and-beyond/">Feature Evolution of Java 14 and Beyond</a></li>

<li><a href="/blog/2020/testing-infrastructure/">Testen von und mit Infrastruktur</a></li>

<li><a href="/blog/2020/think-beyond-gui/">Think beyond the GUI</a></li>

<li><a href="/blog/2020/erster-stammtisch-2020/">JUG-Stammtisch im Januar 2020</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      © 2019 | Java Usergroup Berlin-Brandenburg
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>
    

      <!-- bundled bootstrap -->
      
      <script defer src="http://example.org/js/bootstrap.min.5a37198f0487cb978c4d9964d4a02d3b1cdd74d7cf1de7986509931a0393b685.js" integrity="sha256-WjcZjwSHy5eMTZlk1KAtOxzddNfPHeeYZQmTGgOTtoU=" crossorigin="anonymous"></script>
  </body>

</html>
